{
  "name": "page-previewer",
  "version": "0.0.0",
  "description": "Scrapes a web page and returns preview information",
  "main": "./index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": "git://github.com/snatesan/page-previewer.git",
  "dependencies": {
	"request": "2.12.0",
  	"cheerio": "0.10.3"
  },
  "keywords": [
    "link-previewer",
    "page-previewer"
  ],
  "author": "Satheesh Natesan",
  "license": "BSD"
}
